# Rozu API

description  "Rozu Webhook Server"

limit fsize unlimited unlimited
limit cpu unlimited unlimited
limit as unlimited unlimited
limit nofile 64000 64000
limit rss unlimited unlimited
limit nproc 32000 32000

respawn

start on runlevel [2345]
stop on runlevel [!2345]

exec node /opt/rozu/lib/app.js >> /var/log/rozu.log 2>> /var/log/rozu.err